<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ver_vallas" android:icon="@drawable/ic_ver" android:title="@string/op_contrato_ver"/>
    <item android:id="@+id/crear_vallas" android:icon="@drawable/ic_add" android:title="@string/op_contrato_crear"/>
</menu>